<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsMaterialName" value="name:materialName;datatype:blob" />
	<infoitem key="UD_rsProducerName" value="name:producerName;datatype:blob" />
	<infoitem key="UD_rsMaterial" value="name:id;datatype:int,name:materialName;datatype:blob,name:productName;datatype:blob,name:producerName;datatype:blob,name:contact;datatype:blob,name:telephone;datatype:blob,name:fax;datatype:blob,name:adress;datatype:blob,name:productPrice;datatype:blob,name:materialLoss;datatype:blob,name:madeIn;datatype:blob,name:notes;datatype:blob,name:other;datatype:blob" />
	<infoitem key="UD_rsAskedMaterial" value="name:id;datatype:int,name:materialName;datatype:blob,name:productName;datatype:blob,name:producerName;datatype:blob,name:contact;datatype:blob,name:telephone;datatype:blob,name:fax;datatype:blob,name:adress;datatype:blob,name:productPrice;datatype:blob,name:materialLoss;datatype:blob,name:madeIn;datatype:blob,name:notes;datatype:blob,name:other;datatype:blob" />
	<infoitem key="UD_rsAskedProducer" value="name:materialName;datatype:blob,name:productName;datatype:blob,name:producerName;datatype:blob,name:contact;datatype:blob,name:telephone;datatype:blob,name:fax;datatype:blob,name:adress;datatype:blob,name:productPrice;datatype:blob,name:materialLoss;datatype:blob,name:madeIn;datatype:blob,name:notes;datatype:blob,name:other;datatype:blob" />
	<infoitem key="UD_rsAkedProducer" value="name:id;datatype:int,name:materialName;datatype:blob,name:productName;datatype:blob,name:producerName;datatype:blob,name:contact;datatype:blob,name:telephone;datatype:blob,name:fax;datatype:blob,name:adress;datatype:blob,name:productPrice;datatype:blob,name:materialLoss;datatype:blob,name:madeIn;datatype:blob,name:notes;datatype:blob,name:other;datatype:blob" />
	<infoitem key="UD_rsBlankMaterialName" value="name:materialName;datatype:blob" />
	<infoitem key="UD_rsBlankProducerName" value="name:producerName;datatype:blob" />
	<infoitem key="UD_rsSearchData" value="name:materialName;datatype:blob,name:productName;datatype:blob,name:producerName;datatype:blob,name:contact;datatype:blob,name:telephone;datatype:blob,name:fax;datatype:blob,name:adress;datatype:blob,name:productPrice;datatype:blob,name:materialLoss;datatype:blob,name:madeIn;datatype:blob,name:notes;datatype:blob,name:other;datatype:blob" />
	<infoitem key="UD_rsSearch" value="name:id;datatype:int,name:materialName;datatype:blob,name:productName;datatype:blob,name:producerName;datatype:blob,name:contact;datatype:blob,name:telephone;datatype:blob,name:fax;datatype:blob,name:adress;datatype:blob,name:productPrice;datatype:blob,name:materialLoss;datatype:blob,name:madeIn;datatype:blob,name:notes;datatype:blob,name:other;datatype:blob" />
	<infoitem key="UD_rsUpdate" value="name:id;datatype:int,name:materialName;datatype:blob,name:productName;datatype:blob,name:producerName;datatype:blob,name:contact;datatype:blob,name:telephone;datatype:blob,name:fax;datatype:blob,name:adress;datatype:blob,name:productPrice;datatype:blob,name:materialLoss;datatype:blob,name:madeIn;datatype:blob,name:notes;datatype:blob,name:other;datatype:blob" />
</info>
